ihr360_authorization_center_provider|40520/ac/actuator/health
ihr360_2ndparty_api_provider|40534/actuator/health
ihr360_app_package_config_provider|18100/actuator/health
ihr360_attendance_calculate_provider|41534/actuator/health
ihr360_attendance_company_daemon|41525/actuator/health
ihr360_attendance_consumer|41508/actuator/health
ihr360_attendance_daily_daemon|41513/actuator/health
ihr360_attendance_generic_daemon|41535/actuator/health
ihr360_attendance_lock_provider|41533/actuator/health
ihr360_attendance_message_daemon|41514/actuator/health
ihr360_attendance_middle_api|41511/actuator/health
ihr360_attendance_overtime_daemon|41517/actuator/health
ihr360_attendance_period_daemon|41515/actuator/health
ihr360_attendance_schedule_daemon|41518/actuator/health
ihr360_attendance_sign_daemon|41516/actuator/health
ihr360_attendance_vacation_daemon|41523/actuator/health
ihr360_authority_aggregate_provider|42102/actuator/health
ihr360_authority_provider|42101/actuator/health
ihr360_authorization_center_executor|40522/actuator/health
ihr360_bee_daemon|45301/actuator/health
ihr360_bee_executor|45304/actuator/health
ihr360_bee_provider|45302/actuator/health
ihr360_bi_admin_provider|40541/actuator/health
ihr360_bi_daemon|40542/actuator/health
ihr360_bi_executor|40547/actuator/health
ihr360_bi_provider|40540/actuator/health
ihr360_binlog_eventsource|40506/actuator/health
ihr360_binlog_eventtable|40533/actuator/health
ihr360_cloud_stream_daemon|41519/actuator/health
ihr360_cloud_stream_event_monitor_daemon|41522/actuator/health
ihr360_cloud_stream_manager|40512/actuator/health
ihr360_cnb_aggregate_provider|40504/actuator/health
ihr360_cnb_plugins_container|40525/actuator/health
ihr360_cnb_plugins_daemon_container|40526/actuator/health
ihr360_cnb_plugins_executor_container|40527/actuator/health
ihr360_component_manage_provider|40531/actuator/health
ihr360_crm_daemon|41527/actuator/health
ihr360_crm_executor|41528/actuator/health
ihr360_crm_migrate|41530/actuator/health
ihr360_crm_provider|41526/actuator/health
ihr360_data_sync|40511/actuator/health
ihr360_db_executor|44101/actuator/health
ihr360_dingtalk_adapter|42504/actuator/health
ihr360_dingtalk_cloud_push_executor|42506/actuator/health
ihr360_dingtalk_executor|42509/actuator/health
ihr360_event_creator|40543/actuator/health
ihr360_excel_provider|40505/actuator/health
ihr360_file_preview_provider|41520/actuator/health
ihr360_form_api_provider|44601/actuator/health
ihr360_gateway_aggregate_provider|40523/actuator/health
ihr360_gray_executor|40563/actuator/health
ihr360_group_aggregate_provider|43701/actuator/health
ihr360_group_api_provider|43702/actuator/health
ihr360_group_executor|43703/actuator/health
ihr360_i18n_executor|40517/actuator/health
ihr360_iclock_executor|8101/actuator/health
ihr360_insurance_admin_provider|40562/actuator/health
ihr360_insurance_executor|40560/actuator/health
ihr360_insurance_middle_api|40552/actuator/health
ihr360_insurance_provider|40502/actuator/health
ihr360_manage_aggregate_provider|42302/actuator/health
ihr360_manage_executor|42304/actuator/health
ihr360_manage_provider|42301/actuator/health
ihr360_meta_daemon|44302/actuator/health
ihr360_meta_provider|44301/actuator/health
ihr360_oauth2_management|40521/actuator/health
ihr360_organization_daemon|41536/actuator/health
ihr360_organization_executor|17095/actuator/health
ihr360_organization_middle_api|17903/actuator/health
ihr360_pay|8086/actuator/health
ihr360_pay_executor|41537/actuator/health
ihr360_payroll_admin_provider|41524/actuator/health
ihr360_payroll_executor|40509/actuator/health
ihr360_payroll_middle_api|40551/actuator/health
ihr360_payroll_provider|40503/actuator/health
ihr360_push_api|45502/actuator/health
ihr360_recruit_provider|41540/actuator/health
ihr360_roster_plugin_provider|41910/actuator/health
ihr360_sentry_executor|45201/actuator/health
ihr360_session_cleanup_manager|45501/actuator/health
ihr360_shared_service_provider|40507/actuator/health
ihr360_shorturl_admin_provider|41541/actuator/health
ihr360_shorturl_provider|41542/actuator/health
ihr360_snapshot_executor|43103/actuator/health
ihr360_snapshot_provider|43101/actuator/health
ihr360_staff_aggregate_provider|41902/actuator/health
ihr360_staff_daemon|41908/actuator/health
ihr360_staff_executor|41531/actuator/health
ihr360_staff_middle_api|41913/actuator/health
ihr360_thirdparty_api_provider|47001/actuator/health
ihr360_wechat_executor|43904/actuator/health
ihr360_word_provider|41521/actuator/health
ihr360_workbench_aggregate_provider|40508/actuator/health
ihr360_workbench_executor|40510/actuator/health
ihr360_workflow_admin_provider|45001/actuator/health
ihr360_workflow_aggregate_provider|44801/actuator/health
ihr360_workflow_daemon|44808/actuator/health
ihr360_workflow_executor|44805/actuator/health
ihr360_workflow_middle_api|44807/actuator/health
irenshi_attendance_aggregate_provider|41502/actuator/health
irenshi_attendance_daemon|41503/actuator/health
irenshi_attendance_dubbo_provider|41501/actuator/health
irenshi_attendance_executor|41404/actuator/health
irenshi_dubbo_api_provider|41101/actuator/health
irenshi_dubbo_provider|40901/actuator/health
irenshi_organization_aggregate_provider|17090/actuator/health
irenshi_organization_dubbo_provider|7091/actuator/health
irenshi_organization_openapi|17091/actuator/health
irenshi_staff_api_provider|41901/actuator/health
irenshi_staff_executor|41903/actuator/health
irenshi_staff_openapi|41907/actuator/health
irenshi_app_api|8082/api/heartbeat/alive
irenshi_app_api_backward|8094/api/heartbeat/alive
ihr360_induction_static|18083/api/induction/version.json
ihr360_benefit_static|18105/benefit/zh_CN/version.json
ihr360_oauth2_gateway|6666/gateway/actuator/health
ihr360_group_static|43706/group/zh_CN/version.json
ihr360_workbench_noauth_static|18088/guide/zh_CN/version.json
ihr360_dingtalk_daemon|42505/health
ihr360_dingtalk_provider|42501/health
ihr360_file_provider|42902/health
ihr360_i18n_provider|48090/health
ihr360_kpi_daemon|42705/health
ihr360_kpi_executor|42703/health
ihr360_kpi_provider|42701/health
ihr360_message_center_admin_migrate|44509/health
ihr360_message_center_admin_provider|44508/health
ihr360_message_center_daemon|44503/health
ihr360_message_center_email_provider|44507/health
ihr360_message_center_executor|44502/health
ihr360_message_center_provider|44501/health
ihr360_mongo_server|42901/health
ihr360_one_click_provider|40501/health
ihr360_operation_logs_aggregate_provider|43504/health
ihr360_operation_logs_daemon|43502/health
ihr360_operation_logs_executor|43505/health
ihr360_operation_logs_provider|43501/health
ihr360_report_provider|28090/health
ihr360_report_scheduler|58090/health
ihr360_wechat_daemon|43902/health
ihr360_wechat_provider|43901/health
irenshi_executor|40902/health
irenshi_performance_aggregate_provider|40301/health
irenshi_performance_api_provider|40302/health
ihr360_iclock_api_provider|8100/heartbeat
irenshi_attendance_sign_provider|41509/heartbeat
ihr360_h5_static|18085/ihr-h5/zh_CN/version.json
ihr360_kpi_h5_static|18091/kpi-h5/zh_CN/version.json
ihr360_kpi_web_static|18101/kpi/zh_CN/version.json
ihr360_login_static|18096/login/zh_CN/index.html
ihr360_manage_static|18098/manage/version.json
ihr360_message_center_h5_static|18107/message-center-h5/zh_CN/version.json
ihr360_message_center_static|18106/message-center/zh_CN/version.json
ihr360_oneclick_manage_static|18094/oneclick/index.html
ihr360_oauth2_provider|40701/openapi/health
ihr360_payroll_h5_static|18103/payroll-h5/zh_CN/version.json
ihr360_canal_deployer|11112/prometheus
ihr360_report_static|18099/report/zh_CN/index.html
ihr360_roster_static|18082/roster/zh_CN/version.json
ihr360_payroll_static|18086/salary/zh_CN/version.json
ihr360_single_spa_static|18104/single/zh_CN/version.json
ihr360_web_staff|8087/staff/actuator/health
irenshi_web_staff_static|18087/staff/assets/view/workbench/index.html
ihr360_staff_static|41909/staff/zh_CN/version.json
ihr360_time_management_h5_static|18089/timemanagement-h5/zh_CN/version.json
ihr360_time_management_static|18084/timemanagement/zh_CN/version.json
ihr360_presto_server|40550/v1/info
ihr360_group_v2_static|18109/version.json
ihr360_third_h5_static|18081/version.json
irenshi_web|8081/web/actuator/health
ihr360_payroll_web_static|18102/web/assets/version.json
irenshi_web_static|8097/web/assets/view/work-bench/index.html
irenshi_weixin|8093/weixin/index.html
irenshi_weixin_static|18093/weixin/static/index.html
ihr360_workflow_h5_static|44804/workflow-h5/zh_CN/version.json
ihr360_workflow_static|44802/workflow/zh_CN/version.json
ihr360_workplatform_static|18095/workplatform/zh_CN/version.json
ihr360_cost_static|18092/zh_CN/version.json
